# medi-search

./: .gitignore  GHC.sln  README.md  docker-compose.yml
HourDataProcessor/: Config.cs  CsvExplorer.cs  Dockerfile  HourDataProcessor.csproj  Processor.cs  Program.cs
HourDataProcessor.Tests/: AppConfigTest.cs  ConfigTests.cs  HourDataProcessor.Tests.csproj  ProcesstorIntegrationTest.cs
HourDataProcessor.Tests/Db/: DbInitializerTests.cs
HourDataProcessor.Tests/resources/: appsettings.yml  destroy-database.sql  init-database.sql  init-table.sql
HourDataProcessor/Db/: DbInitializer.cs  InstitutionDao.cs  TransactionHolder.cs
HourDataProcessor/Entity/: Institution.cs  InstitutionType.cs
HourDataProcessor/OpenData/Csv/: CsvExplorer.cs  EntityReaderFromCsv.cs  InstitutionMapper.cs
HourDataProcessor/resources/: appsettings.yml  destroy-database.sql  init-database.sql  init.sql
HourDataProcessor/resources/csvs/: details1.csv  drugstore1.csv  drugstore2.csv  hospital1.csv  hospital2.csv
HourDataProcessor/utils/: CustomStringUtils.cs  DayOfWeekUtils.cs  LoggerHelper.cs
LogServer/: Dockerfile  LogServer.csproj  Program.cs  appsettings.Development.json
LogServer/Controllers/: InstitutionsController.cs
LogServer/Data/: ApplicationDbContext.cs
LogServer/Dtos/: InstitutionDto.cs  InstitutionsDto.cs
LogServer/Models/: Institution.cs  InstitutionHour.cs
LogServer/Properties/: launchSettings.json
LogServer/Services/: InstitutionService.cs
LogServer/Utils/: DayOfWeekUtils.cs
